{

  "KeyVault": {
    "Uri": ""
  },
  "ApplicationInsights": {
    "ExcludeFilter": "Verbose",
    "TelemetryChannelEndpointAddress": "",
    "InstrumentationKey": "KeyVault:ApplicationInsights-InstrumentationKey"
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://trip-demo-cosmos.documents.azure.com:443/;AccountKey=uFj5n8qmWNWKYVd4W7hckYENBg5Qg7cDy7xZn6xXdCsux9AxMkfo6oHWW1KhDeQneWriVx3elTiwUDEy6WDnVg==;",
    "DbName": "trip-demo-db"
  },
  "StorageAccount": {
    "ConnectionString": "KeyVault:StorageAccount-Data-ConnectionString-Primary",
    "ContainerName": "images"
  }
}
